<!DOCTYPE html>
<html>

<head>
    <title>div sampels</title>
    <style>
        .imag_bg {
            width: 300px;
            height: 200px;
            background: url('img/گل.webp') center/cover;
            font-size: cap;
        }

        .color_bg {
            width: 300px;
            height: 200px;
            background: rgb(12, 124, 199);
            font-size: 10cap;
        }

        .imag_container {
            width: 300px;
        }

        .imag_container img {
            width: 100%;
        }

        .styled_paragraph {
            border: 50px;
            color: blue;
            font-size: 5cap;
        }
    </style>
</head>

<body>
    <div class="imag_bg">سلام</div>
    <div class="color_bg"></div>
    <div class="imag_container">
        <img src="img/images.jpg" alt="تصویر">
    </div>
    <p class="styled_paragraph">خدانگهدار</p>
</body>

</html>